UrbanGameWP7/UrbanGame/Views/AlertView.xaml

<phone:PhoneApplicationPage 
    x:Class="UrbanGame.Views.AlertView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:utils="clr-namespace:UrbanGame.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot>
            <controls:Pivot.Background>
                <ImageBrush ImageSource="/Images/PivotPage.png" />
            </controls:Pivot.Background>
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentPresenter>
                        <TextBlock Text="{Binding}" FontSize="60" Margin="0,8,-5,-10" Foreground="{StaticResource FontColorGreen}" />
                    </ContentPresenter>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.Title>
                <StackPanel Orientation="Vertical" Margin="-14,7,0,0">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="Segoe WP Light" />
                            </Style>
                        </Grid.Resources>

                        <TextBlock Text="{Binding Path=Game.Name}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="60"/>

                        <TextBlock Text="{Binding Path=AppResources.Games, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="-15,0,0,0" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Path=AppResources.Urban, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="250,0,0,0" Foreground="{StaticResource FontColorGreen}" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </controls:Pivot.Title>

            <controls:PivotItem Header="{Binding Path=AppResources.Operator, Source={StaticResource LocalizedStrings}}">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding CurrentAlert.Topic}" FontSize="25"  Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Margin="15,0,0,0" />
                    <TextBlock Text="{Binding CurrentAlert.AlertAppear, Converter={StaticResource AlertTimeConverter}}" FontSize="25"  Grid.Row="0" Grid.Column="1" Margin="0,0,15,0" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding CurrentAlert.Description}" FontSize="25"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="15,15,15,0"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>