UrbanGameWP7/UrbanGame/Views/GameDetailsView.xaml

<phone:PhoneApplicationPage 
    x:Class="UrbanGame.Views.GameDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:utils="clr-namespace:UrbanGame.Utilities"
    utils:StateManager.VisualStateProperty="{Binding VisualStateName}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="BackupStates">
                <VisualState x:Name="Normal">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="YouWon">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Banner">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="YouWonText">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ContactText">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="YouLost">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Banner">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="YouLostText">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:Panorama>
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Images/GameviewPanorama.png" />
            </controls:Panorama.Background>
            <controls:Panorama.Title>
                <StackPanel Orientation="Vertical">
                    <Grid Background="Transparent" Margin="0,100,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Path=Game.Name}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="60"/>

                        <TextBlock Text="{Binding Path=AppResources.Games, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="-15,0,0,0" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Path=AppResources.Urban, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="250,0,0,0" Foreground="{StaticResource FontColorGreen}" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </controls:Panorama.Title>

            <!--Panorama item one-->
            <controls:PanoramaItem x:Name="Description" Header="{Binding Path=AppResources.Description, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource FontColorGreen}">
                <ScrollViewer>
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="5,0,5,5" />
                            </Style>
                        </Grid.Resources>
                        <Grid Grid.Row="0" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Width="130" Height="130" Margin="0,10,15,0" Source="{Binding Path=Game.GameLogoFullUrl}" VerticalAlignment="Top" />

                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="{Binding Path=Game.Name}" FontSize="{StaticResource PhoneFontSizeLarge}" FontWeight="Bold" Foreground="{StaticResource FontColorWhite}"/>
                                <StackPanel Orientation="Horizontal" Margin="0,-5,5,0">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{StaticResource FontColorWhite}" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="{Binding Path=AppResources.ByOperator, Source={StaticResource LocalizedStrings}}" 
                                           Margin="0,0,5,0" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Center" Foreground="{StaticResource FontColorGreen}"/>
                                    <TextBlock Text="{Binding Path=Game.OperatorName}" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Center" Foreground="{StaticResource FontColorGreen}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Game.Localization}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource FontColorWhite}" Margin="0,-5,0,0"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                    <Setter Property="Foreground" Value="{StaticResource FontColorWhite}" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding Game.Points}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                            <TextBlock Text="{Binding Path=AppResources.Points, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                    <Setter Property="Foreground" Value="{StaticResource FontColorWhite}" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding Game.GameEnd, Converter={StaticResource GameEndConverter}}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        </StackPanel>
                        <TextBlock Grid.Row="3" Text="{Binding Game.Description}" Margin="5,25,0,25" Foreground="{StaticResource FontColorWhite}" TextWrapping="Wrap"/>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" Visibility="{Binding ShowsMore, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                    <Setter Property="Foreground" Value="{StaticResource FontColorWhite}" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding Path=AppResources.GameType, Source={StaticResource LocalizedStrings}}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Path=Game.GameType, Converter={StaticResource GameTypeConverter}}" />
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal" Visibility="{Binding ShowsMore, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                    <Setter Property="Foreground" Value="{StaticResource FontColorWhite}" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding Path=AppResources.Players, Source={StaticResource LocalizedStrings}}" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding Path=Game.NumberOfPlayers}" />
                            <TextBlock Text="{Binding Path=Game.NumberOfSlots, Converter={StaticResource IntToSlashIntConverter}}" />
                        </StackPanel>
                        <StackPanel Grid.Row="6" Orientation="Horizontal" Visibility="{Binding ShowsMore, Converter={StaticResource BoolToVisibilityConverter}}" >
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                    <Setter Property="Foreground" Value="{StaticResource FontColorWhite}" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding Path=AppResources.Start, Source={StaticResource LocalizedStrings}}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Path=Game.GameStart, Converter={StaticResource GameStartConverter}, ConverterParameter=start}" />
                        </StackPanel>
                        <StackPanel Grid.Row="7" Orientation="Horizontal" Visibility="{Binding ShowsMore, Converter={StaticResource BoolToVisibilityConverter}}" >
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                    <Setter Property="Foreground" Value="{StaticResource FontColorWhite}" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding Path=AppResources.End, Source={StaticResource LocalizedStrings}}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Path=Game.GameEnd, Converter={StaticResource GameStartConverter}, ConverterParameter=start}" />
                        </StackPanel>
                        <StackPanel Grid.Row="8" Orientation="Horizontal" Visibility="{Binding ShowsMore, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding Path=AppResources.Difficulty, Source={StaticResource LocalizedStrings}}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Path=Game.Difficulty, Converter={StaticResource DifficultyConverter}}" />
                        </StackPanel>
                        <TextBlock Grid.Row="9" cal:Message.Attach="[Event Tap]=[Action ShowLessDescription()]" Visibility="{Binding ShowsMore, Converter={StaticResource BoolToVisibilityConverter}}" Margin="5,0,0,0">
                        <Run TextDecorations="Underline" Foreground="{StaticResource FontColorGreen}">show less</Run>
                        </TextBlock>
                        <TextBlock Grid.Row="9" cal:Message.Attach="[Event Tap]=[Action ShowMoreDescription()]" Visibility="{Binding ShowsMore, Converter={StaticResource OpositeBoolToVisibilityConverter}}" Margin="5,0,0,0">
                        <Run TextDecorations="Underline" Foreground="{StaticResource FontColorGreen}">show more</Run>
                        </TextBlock>
                    </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem x:Name="ActiveAndInactiveTasks" Header="{Binding Path=AppResources.Tasks, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource FontColorGreen}">
                <ScrollViewer>
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical">

                            <TextBlock Text="{Binding Path=AppResources.Active, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="5,0,0,0" Foreground="{StaticResource FontColorGreen}"/>
                            <TextBlock Text="{Binding Path=AppResources.NoTasks, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource FontColorWhite}" Visibility="{Binding NoAvailableTasks, Converter={StaticResource BoolToVisibilityConverter}}" Margin="5,0,0,0" TextWrapping="Wrap"/>
                            <ListBox ItemsSource="{Binding ActiveTasks}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource ItemStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" cal:Message.Attach="[Event Tap]=[Action ShowTask($dataContext)]" Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border Width="100" Height="100" Margin="0,0,5,0">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{StaticResource SolidColorBrushGreen}"/>
                                                </Border.Background>
                                                <Grid>
                                                    <Image Source="{Binding Converter={StaticResource TypeToImageSourceConverter}}" Width="100" Height="100" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,5,0"/>
                                                    <Border Background="#75000000" VerticalAlignment="Bottom" Width="100" Height="20" Margin="0,-40,0,0" Visibility="{Binding ListOfChanges, Converter={StaticResource GameChangedToVisibilityConverter}}">
                                                        <TextBlock Foreground="{StaticResource FontColorWhite}" FontWeight="Light" Text="{Binding Path=AppResources.Changed, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                                                    </Border>
                                                </Grid>
                                            </Border>
                                            
                                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Margin" Value="0,0,5,5" />
                                                        <Setter Property="Foreground" Value="{StaticResource FontColorGreen}" />
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock Margin="0,-10,0,0" Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource FontColorWhite}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding IsRepeatable, Converter={StaticResource IsRepeatableConverter}}" />
                                                    <TextBlock Text="|" />
                                                    <TextBlock Text="{Binding UserPoints, TargetNullValue=0}" />
                                                    <TextBlock Text="{Binding MaxPoints, Converter={StaticResource IntToSlashIntConverter}}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding EndDate, Converter={StaticResource TimeToEndConverter}}" Foreground="{StaticResource FontColorWhite}"/>
                                                    <TextBlock Text="{Binding Path=AppResources.Left, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource FontColorWhite}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock Grid.Row="1"  Text="{Binding Path=AppResources.CompletedTasks, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="5,0,0,0" Visibility="{Binding AllTasksAccomplished, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Visibility="Collapsed">
                                <TextBlock Text="{Binding Path=AppResources.BonusTask, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,0,20,0" Foreground="{StaticResource FontColorGreen}"/>
                                <TextBlock Text="{Binding BonusTasks}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="5,10,0,0" Visibility="Collapsed" Foreground="{StaticResource FontColorGreen}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Vertical">
                            <TextBlock Text="{Binding Path=AppResources.Inactive, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="5,0,0,5" Foreground="{StaticResource FontColorGreen}"/>
                            <ListBox ItemsSource="{Binding InactiveTasks}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource ItemStyle}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" cal:Message.Attach="[Event Tap]=[Action ShowTask($dataContext)]" Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border Width="100" Height="100" Margin="0,0,5,0">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{StaticResource SolidColorBrushGreen}"/>
                                                </Border.Background>
                                                <Image Source="{Binding Converter={StaticResource TypeToImageSourceConverter}}" Width="100" Height="100" VerticalAlignment="Top"/>
                                            </Border>
                                            <TextBlock Margin="0,-10,0,0" Grid.Column="1" Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource FontColorWhite}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="AccomplishedAndCancelledTasks" Foreground="{StaticResource FontColorGreen}">
                <ScrollViewer Margin="0,95,0,0">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <TextBlock Text="{Binding Path=AppResources.Accomplished, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource FontColorGreen}"/>
                            <ListBox ItemsSource="{Binding AccomplishedTasks}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource ItemStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" cal:Message.Attach="[Event Tap]=[Action ShowTask($dataContext)]" Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border Width="100" Height="100" Margin="0,0,5,0">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{StaticResource SolidColorBrushGreen}"/>
                                                </Border.Background>
                                                <Image Source="{Binding Converter={StaticResource TypeToImageSourceConverter}}" Width="100" Height="100" VerticalAlignment="Top"/>
                                            </Border>
                                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,-10,0,0">
                                                <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource FontColorWhite}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding UserPoints}" Foreground="{StaticResource FontColorGreen}"/>
                                                    <TextBlock Text="{Binding MaxPoints, Converter={StaticResource IntToSlashIntConverter}}" Foreground="{StaticResource FontColorGreen}" Margin="0,0,5,0"/>
                                                    <TextBlock Text="{Binding Path=AppResources.PointsShort, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource FontColorGreen}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,0,5,0">
                            <TextBlock Text="{Binding Path=AppResources.Cancelled, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource FontColorGreen}" Visibility="{Binding CancelledTasks.Count, Converter={StaticResource ValueToVisibilityConverter}}"/>
                            <ListBox ItemsSource="{Binding CancelledTasks}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource ItemStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" cal:Message.Attach="[Event Tap]=[Action ShowTask($dataContext)]" Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border Width="100" Height="100" Margin="0,0,5,0">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{StaticResource SolidColorBrushGreen}"/>
                                                </Border.Background>
                                                <Image Source="{Binding Converter={StaticResource TypeToImageSourceConverter}}" Width="100" Height="100" VerticalAlignment="Top"/>
                                            </Border>
                                            <TextBlock Grid.Column="1" Margin="0,-10,0,0" Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource FontColorWhite}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="Alerts" Header="{Binding Path=AppResources.Alerts, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource FontColorGreen}">
                <ListBox ItemsSource="{Binding GameAlerts}" ItemContainerStyle="{StaticResource ItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid cal:Message.Attach="[Event Tap]=[Action ShowAlert($dataContext)]" Margin="5,0,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Path=AppResources.Operator, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource FontColorGreen}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Topic}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding AlertAppear, Converter={StaticResource AlertTimeConverter}}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                                </Grid>
                                <TextBlock Grid.Row="2" Height="52"  Text="{Binding Description}" Foreground="{StaticResource FontColorWhite}" TextWrapping="Wrap"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="HighScores" Header="{Binding Path=AppResources.HighScores, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource FontColorGreen}">
                <ListBox ItemsSource="{Binding GameHighScores}" ItemContainerStyle="{StaticResource ItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Polygon Grid.Row="0" Points="5,0 85,0 85,50 5,80">
                                        <Polygon.Fill>
                                            <SolidColorBrush Color="{StaticResource SolidColorBrushGreen}" />
                                        </Polygon.Fill>
                                    </Polygon>
                                    <TextBlock Grid.Column="0" Text="{Binding Position}" Foreground="{StaticResource FontColorWhite}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="10,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="5,-10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Entity.UserLogin}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource FontColorWhite}"/>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Entity.AchievedAt, Converter={StaticResource GameStartConverter}}" />
                                        <TextBlock Text="," Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Entity.Points}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource FontColorWhite}" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Path=AppResources.Points, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource FontColorWhite}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>

        <Grid x:Name="Banner" cal:Message.Attach="[Event Tap]=[Action ChangeToNormal()]" Visibility="Collapsed">
            <Rectangle Width="480" Height="740" Opacity="0.5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource SolidColorBrushBlack}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Border x:Name="GreenRectangle" VerticalAlignment="Center" Height="Auto" Padding="20">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource SolidColorBrushGreen}"/>
                </Border.Background>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="Auto">
                    <TextBlock x:Name="YouWonText" Text="{Binding Path=AppResources.YouWon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" FontSize="30" TextWrapping="Wrap" Visibility="Collapsed" />
                    <TextBlock x:Name="ContactText" Text="{Binding Path=AppResources.WeWillContact, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" FontSize="30" TextWrapping="Wrap" Margin="0,10,0,0" Visibility="Collapsed" />
                    <TextBlock x:Name="YouLostText" Text="{Binding Path=AppResources.YouLost, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" FontSize="30" TextWrapping="Wrap" Visibility="Collapsed" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource SolidColorBrushGreen}">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>