UrbanGameWP7/UrbanGame/Views/GameDetailsView.xaml

<phone:PhoneApplicationPage 
    x:Class="UrbanGame.Views.GameDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot>
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentPresenter>
                        <TextBlock Text="{Binding}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" Margin="0,8,15,-10" />
                    </ContentPresenter>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.Title>
                <TextBlock Text="{Binding GameName}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,15,15,0" />
            </controls:Pivot.Title>

            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Path=AppResources.About, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <!-- MAIN GAME DETAILS -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="WordEllipsis" />                                
                            </Style>
                        </Grid.Resources>
                        
                        <Image Width="100" Height="100" Margin="0,10,10,0" Source="{Binding OperatorLogo}" VerticalAlignment="Top" />
                        
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="{Binding GameName}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=AppResources.ByOperator, Source={StaticResource LocalizedStrings}}" 
                                           Margin="0,0,10,0" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding OperatorName}" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center"/>

                                <Image Width="30" Height="30" Margin="20,0,0,0" Source="{Binding OperatorLogo}" VerticalAlignment="Top" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                <TextBlock Text="{Binding Path=AppResources.Players, Source={StaticResource LocalizedStrings}}" Margin="0,0,8,0" />
                                <TextBlock Text="{Binding NumberOfPlayers}"/>
                                <TextBlock Text="/"/>
                                <TextBlock Text="{Binding MaxPlayers}" Margin="0,0,10,0"/>
                            </StackPanel>

                            <Grid Margin="0,15,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=AppResources.GameStart, Source={StaticResource LocalizedStrings}}" Margin="0,0,10,0" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding GameStart, Converter={StaticResource TimeLeftConverter}, ConverterParameter=start}" TextAlignment="Right" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=AppResources.GameEnd, Source={StaticResource LocalizedStrings}}" Margin="0,0,10,0" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding GameEnd, Converter={StaticResource TimeLeftConverter}}" TextAlignment="Right" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=AppResources.Difficulty, Source={StaticResource LocalizedStrings}}" Margin="0,0,10,0" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Difficulty, Converter={StaticResource DifficultyConverter}}" TextAlignment="Right" />
                             </Grid>                            
                         </StackPanel>
                    </Grid>
                    
                    
                    <!-- DESCRIPTION -->
                    <ScrollViewer Grid.Row="1" Margin="0,20,0,0">
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                    </ScrollViewer>
                 </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="{Binding Path=AppResources.Prizes, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer Margin="14,0,0,0">
                    <TextBlock Text="{Binding Prizes}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}" LineHeight="50" LineStackingStrategy="BlockLineHeight"/>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!-- LOCALIZED APPLICATIONBAR IS IN GameDetailsView.xaml.cs -->

</phone:PhoneApplicationPage>