UrbanGameWP7/UrbanGame/Views/GamesListView.xaml

<phone:PhoneApplicationPage 
    x:Class="UrbanGame.Views.GamesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="urban games" cal:Message.Attach="[Event SelectionChanged]=[Action ChangeAppbarButtons($eventArgs)]" >
            <controls:PanoramaItem x:Name="MyGames"  Header="{Binding Path=AppResources.MyGames, Source={StaticResource LocalizedStrings}}" IsHitTestVisible="False" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding UserActiveGames}" VerticalAlignment="Top" Grid.Row="0" Visibility="{Binding IsAuthorized,Converter={StaticResource BoolToVisibilityConverter}}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="SelectionStates">
                                                        <VisualState x:Name="Unselected"/>
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0,0,5,5" />
                                        </Style>
                                    </Grid.Resources>

                                    <Image Source="{Binding GameLogo}" Grid.Column="0" Width="100" Height="100" cal:Message.Attach="[Event Tap]=[Action ShowDetails($dataContext)]" Margin="5,0,5,0"/>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Name}" Grid.Row="0" Margin="0,0,0,5" FontSize="{StaticResource PhoneFontSizeLarge}" cal:Message.Attach="[Event Tap]=[Action ShowDetails($dataContext)]"/>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                <TextBlock Text="{Binding Path=AppResources.ByOperator, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                                <TextBlock Text="{Binding OperatorName}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                        <Setter Property="Margin" Value="0,0,5,5" />
                                                        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock Text="{Binding Points}"/>
                                                <TextBlock Text="{Binding MaxPoints, Converter={StaticResource IntToSlashIntConverter}}" Margin="-5,0,0,0"/>
                                                <TextBlock Text="p." />
                                                <TextBlock Text="|" />
                                                <TextBlock Text="{Binding Path=AppResources.CurrentRank, Source={StaticResource LocalizedStrings}}" />
                                                <TextBlock Text="{Binding Rank, Converter={StaticResource RankConverter}}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                        <Setter Property="Margin" Value="0,0,5,5" />
                                                        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock Text="{Binding Path=AppResources.Start, Source={StaticResource LocalizedStrings}}" Visibility="{Binding GameStart, Converter={StaticResource DateToVisibilityConverter}}" />
                                                <TextBlock Text="{Binding GameStart, Converter={StaticResource GameStartConverter}}" Visibility="{Binding GameStart, Converter={StaticResource DateToVisibilityConverter}}" />
                                                <TextBlock Text="{Binding GameEnd, Converter={StaticResource GameEndConverter}}" Visibility="{Binding GameStart, Converter={StaticResource OpositeDateToVisibilityConverter}}" />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Text="{Binding Path=AppResources.MyLatestGames, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Visibility="{Binding IsAuthorized,Converter={StaticResource BoolToVisibilityConverter}}" Margin="5,0,0,5" FontSize="{StaticResource PhoneFontSizeMedium}" />
                    <ListBox Grid.Row="2" ItemsSource="{Binding UserInactiveGames}" Visibility="{Binding IsAuthorized,Converter={StaticResource BoolToVisibilityConverter}}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="SelectionStates">
                                                        <VisualState x:Name="Unselected"/>
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0,0,5,5" />
                                        </Style>
                                    </Grid.Resources>
                                    <Image Source="{Binding GameLogo}" Width="100" Height="100" Grid.Column="0" cal:Message.Attach="[Event Tap]=[Action ShowDetails($dataContext)]" Margin="0,0,5,0"/>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" Grid.Row="0" FontSize="{StaticResource PhoneFontSizeLarge}" cal:Message.Attach="[Event Tap]=[Action ShowDetails($dataContext)]"/>
                                        <StackPanel Grid.Row="1">
                                            <TextBlock Text="{Binding Path=AppResources.ByOperator, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                            <TextBlock Text="{Binding OperatorName}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                                            <StackPanel.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="0,0,5,5" />
                                                    <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <TextBlock Text="{Binding Points}"/>
                                            <TextBlock Text="{Binding MaxPoints, Converter={StaticResource IntToSlashIntConverter}}" Margin="-5,0,5,0"/>
                                            <TextBlock Text="p." />
                                            <TextBlock Text="|" />
                                            <TextBlock Text="{Binding Path=AppResources.Rank, Source={StaticResource LocalizedStrings}}" />
                                            <TextBlock Text="{Binding Rank, Converter={StaticResource RankConverter}}" />
                                            <TextBlock Text="|" />
                                            <TextBlock Text="{Binding GameState, Converter={StaticResource GameStateConverter}}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="Nearby" Header="{Binding Path=AppResources.Nearby, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <ListBox ItemsSource="{Binding NearestGames}" VerticalAlignment="Top" Grid.Row="0" IsHitTestVisible="True">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="SelectionStates">
                                                        <VisualState x:Name="Unselected"/>
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0,0,5,5" />
                                        </Style>
                                    </Grid.Resources>

                                    <Image Source="{Binding GameLogo}" Grid.Column="0" Width="100" Height="100" cal:Message.Attach="[Event Tap]=[Action ShowDetails($dataContext)]" Margin="0,0,5,0"/>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto"/>
                                                
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Name}" Grid.Row="0" Margin="0,-3,0,0" FontSize="{StaticResource PhoneFontSizeLarge}" cal:Message.Attach="[Event Tap]=[Action ShowDetails($dataContext)]"/>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                <TextBlock Text="{Binding Path=AppResources.ByOperator, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                                <TextBlock Text="{Binding OperatorName}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="Green" />
                                                        <Setter Property="Margin" Value="0,0,5,5" />
                                                        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock Text="{Binding Path=AppResources.Players, Source={StaticResource LocalizedStrings}}" />
                                                <TextBlock Text="{Binding NumberOfPlayers}" Grid.Column="1" />
                                                <TextBlock Text="{Binding NumberOfSlots, Converter={StaticResource IntToSlashIntConverter}}" Margin="-5,0,5,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="Green" />
                                                        <Setter Property="Margin" Value="0,0,5,5" />
                                                        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock Text="{Binding Path=AppResources.Start, Source={StaticResource LocalizedStrings}}" Visibility="{Binding GameStart, Converter={StaticResource DateToVisibilityConverter}}"/>
                                                <TextBlock Text="{Binding GameStart, Converter={StaticResource GameStartConverter}}" Visibility="{Binding GameStart, Converter={StaticResource DateToVisibilityConverter}}" />
                                                <TextBlock Text="{Binding GameEnd, Converter={StaticResource GameEndConverter}}" Visibility="{Binding GameStart, Converter={StaticResource OpositeDateToVisibilityConverter}}" />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="MyAccount" Header="{Binding Path=AppResources.MyAccount, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=AppResources.JoinOrLogIn, Source={StaticResource LocalizedStrings}}" Grid.Row="0" Visibility="{Binding IsAuthorized,Converter={StaticResource OpositeBoolToVisibilityConverter}}"/>
                    <Grid Margin="5,5,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Visibility="{Binding IsAuthorized,Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding UserName}" Grid.Row="0" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeLarge}" FontWeight="Bold" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding UserMail}" Grid.Row="1" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>