UrbanGameWP7/UrbanGame/Views/GamesListView.xaml

<phone:PhoneApplicationPage 
    x:Class="UrbanGame.Views.GamesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot">
        <controls:Panorama cal:Message.Attach="[Event SelectionChanged]=[Action ChangeAppbarButtons($eventArgs)]">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Images/MainPanorama.png" Stretch="UniformToFill"/>
            </controls:Panorama.Background>
            <controls:Panorama.Title>
                <Grid Background="Transparent" Margin="0,100,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=AppResources.Games, Source={StaticResource LocalizedStrings}}" Grid.Column="1" FontSize="70" FontWeight="Bold" Margin="-30,0,0,0"/>
                    <TextBlock Text="{Binding Path=AppResources.Urban, Source={StaticResource LocalizedStrings}}" Grid.Column="0" FontSize="70" Foreground="{StaticResource FontColorGreen}" FontWeight="Bold"/>
                </Grid>
            </controls:Panorama.Title>

            <controls:PanoramaItem x:Name="MyGames"  Header="{Binding Path=AppResources.MyGames, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource FontColorGreen}">
                <ScrollViewer>
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <ListBox ItemsSource="{Binding UserActiveGames}" VerticalAlignment="Top" Grid.Row="0" Visibility="{Binding IsAuthorized,Converter={StaticResource BoolToVisibilityConverter}}" ItemContainerStyle="{StaticResource ItemStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5,0,0" Background="Transparent" cal:Message.Attach="[Event Tap]=[Action ShowFullDetails($dataContext)]">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Margin" Value="0,0,5,5" />
                                            </Style>
                                        </Grid.Resources>
                                        <Image Source="{Binding GameLogoFullUrl}" Grid.Column="0" Width="110" Height="110" Margin="5,0,10,0" VerticalAlignment="Top"/>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,-10,0,0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource FontColorWhite}"/>
                                                    <Ellipse Fill="White" Width="10" Height="10" Visibility="{Binding ListOfChanges, Converter={StaticResource GameChangedToVisibilityConverter}}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,-10,0,0">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="{StaticResource FontColorWhite}" />
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <TextBlock Text="{Binding Path=AppResources.ByOperator, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,0,10,0"/>
                                                    <TextBlock Text="{Binding OperatorName}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Margin" Value="0,0,5,5" />
                                                            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
                                                            <Setter Property="Foreground" Value="{StaticResource FontColorGreen}" />
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <TextBlock Text="{Binding Points}" Visibility="{Binding Points, Converter={StaticResource ValueToVisibilityConverter}}"/>
                                                    <TextBlock Text="p." Visibility="{Binding Points, Converter={StaticResource ValueToVisibilityConverter}}"/>
                                                    <TextBlock Text="|" Visibility="{Binding Points, Converter={StaticResource ValueToVisibilityConverter}}"/>
                                                    <TextBlock Text="{Binding Path=AppResources.Rank, Source={StaticResource LocalizedStrings}}" Visibility="{Binding Rank, Converter={StaticResource ValueToVisibilityConverter}}"/>
                                                    <TextBlock Text="{Binding Rank, Converter={StaticResource RankConverter}}" Visibility="{Binding Rank, Converter={StaticResource ValueToVisibilityConverter}}"/>
                                                    <TextBlock Text=" "/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="3">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Margin" Value="0,0,5,5" />
                                                            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
                                                            <Setter Property="Foreground" Value="{StaticResource FontColorGreen}" />
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <TextBlock Text="{Binding Path=AppResources.Start, Source={StaticResource LocalizedStrings}}" Visibility="{Binding GameStart, Converter={StaticResource DateToVisibilityConverter}}" />
                                                    <TextBlock Text="{Binding GameStart, Converter={StaticResource GameStartConverter}}" Visibility="{Binding GameStart, Converter={StaticResource DateToVisibilityConverter}}" />
                                                    <TextBlock Text="{Binding GameEnd, Converter={StaticResource GameEndConverter}}" Visibility="{Binding GameStart, Converter={StaticResource OpositeDateToVisibilityConverter}}" />
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock Text="{Binding Path=AppResources.NotLogged, Source={StaticResource LocalizedStrings}}" Grid.Row="0" Foreground="{StaticResource FontColorWhite}" Visibility="{Binding IsAuthorized,Converter={StaticResource OpositeBoolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Path=AppResources.PleaseLog, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Foreground="{StaticResource FontColorWhite}" Visibility="{Binding IsAuthorized,Converter={StaticResource OpositeBoolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Path=AppResources.PreviousGames, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Visibility="{Binding IsAuthorized,Converter={StaticResource BoolToVisibilityConverter}}" Margin="5,0,0,5" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource FontColorGreen}"/>
                        
                        <ListBox Grid.Row="2" Margin="0,5,0,0" ItemsSource="{Binding UserInactiveGames}" Visibility="{Binding IsAuthorized,Converter={StaticResource BoolToVisibilityConverter}}" ItemContainerStyle="{StaticResource ItemStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,0,5,0" Background="Transparent" cal:Message.Attach="[Event Tap]=[Action ShowFullDetails($dataContext)]">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Margin" Value="0,0,5,5" />
                                            </Style>
                                        </Grid.Resources>
                                        <Image Source="{Binding GameLogoFullUrl}" Width="100" Height="100" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Top"/>
                                        <Grid Grid.Column="1" Background="Transparent" Margin="0,-10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Name}" Grid.Row="0" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource FontColorWhite}"/>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="{StaticResource FontColorWhite}"/>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock Text="{Binding Path=AppResources.ByOperator, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,0,10,0"/>
                                                <TextBlock Text="{Binding OperatorName}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Margin" Value="0,0,5,5" />
                                                        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
                                                        <Setter Property="Foreground" Value="{StaticResource FontColorGreen}" />
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock Text="{Binding Points, Converter={StaticResource IntToSlashIntConverter}, ConverterParameter=false}"/>
                                                <TextBlock Text="{Binding MaxPoints, Converter={StaticResource IntToSlashIntConverter}}" Margin="-5,0,5,0"/>
                                                <TextBlock Text="p." />
                                                <TextBlock Text="|" />
                                                <TextBlock Text="{Binding Path=AppResources.Rank, Source={StaticResource LocalizedStrings}}" />
                                                <TextBlock Text="{Binding Rank, Converter={StaticResource RankConverter}}" />
                                                <TextBlock Text="|" />
                                                <TextBlock Text="{Binding GameState, Converter={StaticResource GameStateConverter}}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="Nearby" Header="{Binding Path=AppResources.Nearby, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource FontColorGreen}">
                <Grid Background="Transparent">
                    <ListBox ItemsSource="{Binding NearestGames}" VerticalAlignment="Top" Grid.Row="0" ItemContainerStyle="{StaticResource ItemStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,0,5,0" Background="Transparent" cal:Message.Attach="[Event Tap]=[Action ShowDetails($dataContext)]">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0,0,5,5" />
                                            <Setter Property="Foreground" Value="{StaticResource FontColorWhite}" />
                                        </Style>
                                    </Grid.Resources>
                                    <Image Source="{Binding GameLogoFullUrl}" Grid.Column="0" Width="110" Height="110" Margin="0,0,10,0" VerticalAlignment="Top"/>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <Grid Background="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Name}" Grid.Row="0" Margin="0,-10,0,0" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource FontColorWhite}"/>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,-7,0,0">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="{StaticResource FontColorWhite}" />
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock Text="{Binding Path=AppResources.ByOperator, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,0,10,0"/>
                                                <TextBlock Text="{Binding OperatorName}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,7,0,0">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Margin" Value="0,0,5,5" />
                                                        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
                                                        <Setter Property="Foreground" Value="{StaticResource FontColorGreen}" />
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock Text="{Binding Path=AppResources.Players, Source={StaticResource LocalizedStrings}}" />
                                                <TextBlock Text="{Binding NumberOfPlayers}" Grid.Column="1" />
                                                <TextBlock Text="{Binding NumberOfSlots, Converter={StaticResource IntToSlashIntConverter}}" Margin="-5,0,5,0" Visibility="{Binding NumberOfSlots, Converter={StaticResource ValueToVisibilityConverter}}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,-7,0,0">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Margin" Value="0,0,5,5" />
                                                        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
                                                        <Setter Property="Foreground" Value="{StaticResource FontColorGreen}" />
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock Text="{Binding Path=AppResources.Start, Source={StaticResource LocalizedStrings}}" Visibility="{Binding GameStart, Converter={StaticResource DateToVisibilityConverter}}"/>
                                                <TextBlock Text="{Binding GameStart, Converter={StaticResource GameStartConverter}}" Visibility="{Binding GameStart, Converter={StaticResource DateToVisibilityConverter}}" />
                                                <TextBlock Text="{Binding GameEnd, Converter={StaticResource GameEndConverter}}" Visibility="{Binding GameStart, Converter={StaticResource OpositeDateToVisibilityConverter}}" />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="MyAccount" Header="{Binding Path=AppResources.MyAccount, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource FontColorGreen}">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=AppResources.JoinOrLogIn, Source={StaticResource LocalizedStrings}}" Grid.Row="0" Visibility="{Binding IsAuthorized,Converter={StaticResource OpositeBoolToVisibilityConverter}}" Foreground="{StaticResource FontColorWhite}"/>
                    <Button Content="{Binding Path=AppResources.LoginLabel, Source={StaticResource LocalizedStrings}}" Grid.Row="1" BorderBrush="Transparent" Background="{StaticResource FontColorGreen}" Width="200" HorizontalAlignment="Right" cal:Message.Attach="[Event Tap]=[Action LogoutOrLogin()]" Visibility="{Binding IsAuthorized,Converter={StaticResource OpositeBoolToVisibilityConverter}}"/>
                    <Grid Margin="5,5,5,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Visibility="{Binding IsAuthorized,Converter={StaticResource BoolToVisibilityConverter}}" >
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding User.Login}" Grid.Row="0" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeLarge}" FontWeight="Bold" Margin="0,0,0,5" Foreground="{StaticResource FontColorWhite}"/>
                                <TextBlock Text="{Binding User.Email}" Grid.Row="1" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource FontColorWhite}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource SolidColorBrushGreen}">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>