UrbanGameWP7/UrbanGame/Views/GameDetailsPreviewView.xaml

<phone:PhoneApplicationPage 
    x:Class="UrbanGame.Views.GameDetailsPreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot>
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentPresenter>
                        <TextBlock Text="{Binding}" FontSize="60" Margin="0,8,0,-10" />
                    </ContentPresenter>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.Title>
                <TextBlock Text="URBAN GAMES" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,15,15,0" FontWeight="Bold" />
            </controls:Pivot.Title>

            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Path=AppResources.Overview, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- MAIN GAME DETAILS -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="WordEllipsis" />
                            </Style>
                        </Grid.Resources>

                        <Image Width="130" Height="130" Margin="0,10,24,0" Source="{Binding Path=Game.GameLogo}" VerticalAlignment="Top" />

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Game.Name}" FontSize="{StaticResource PhoneFontSizeLarge}" FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=AppResources.ByOperatorUpCase, Source={StaticResource LocalizedStrings}}" 
                                           Margin="0,0,10,0" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Game.OperatorName}" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Path=Game.Localization}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,0,0,5" />
                            </Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,5,0,5" />
                            </Style>
                        </Grid.Resources>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=AppResources.GameType, Source={StaticResource LocalizedStrings}}" Margin="0,0,10,0" FontWeight="Bold" />
                            <TextBlock Text="{Binding Path=Game.GameType, Converter={StaticResource GameTypeConverter}}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=AppResources.PlayersUPCase, Source={StaticResource LocalizedStrings}}" Margin="0,0,10,0" FontWeight="Bold" />
                            <TextBlock Text="{Binding Path=Game.NumberOfPlayers}" />
                            <TextBlock Text="{Binding Path=Game.NumberOfSlots, Converter={StaticResource IntToSlashIntConverter}}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=AppResources.Duration, Source={StaticResource LocalizedStrings}}" Margin="0,0,10,0" FontWeight="Bold" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Margin="0,0,0,0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Game.GameStart, Converter={StaticResource GameStartConverter}, ConverterParameter=start}"/>
                                    <TextBlock Text="-"/>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Text="{Binding Path=Game.GameEnd, Converter={StaticResource GameStartConverter}}"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=AppResources.Difficulty, Source={StaticResource LocalizedStrings}}" Margin="0,0,10,0" FontWeight="Bold" />
                            <TextBlock Text="{Binding Path=Game.Difficulty, Converter={StaticResource DifficultyConverter}}" />
                        </StackPanel>
                        <!-- DESCRIPTION -->
                        <ScrollViewer Grid.Row="4">
                            <TextBlock Text="{Binding Path=Game.Description}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="{Binding Path=AppResources.Prizes, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer Margin="14,0,0,0">
                    <TextBlock Text="{Binding Path=Game.Prizes}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}" LineHeight="50" LineStackingStrategy="BlockLineHeight"/>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!-- LOCALIZED APPLICATIONBAR IS IN GameDetailsView.xaml.cs -->
</phone:PhoneApplicationPage>