UrbanGameWP7/UrbanGame/Views/LoginAndRegistrerView.xaml

<phone:PhoneApplicationPage
    x:Class="UrbanGame.Views.LoginAndRegistrerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:utilities="UrbanGame.Utilities"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <controls:Pivot>
            <!--Login pivotItem -->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="{Binding Path=AppResources.LoginLabel, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource FontColorGreen}"/>
                </controls:PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10,10,10,0"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Text="{Binding Path=AppResources.Email, Source={StaticResource LocalizedStrings}}" Grid.Row="0"/>
                    <!--<utilities:PhoneTextBox Grid.Row="1"/>-->
                    <TextBox Grid.Row="1"/>
                    <TextBlock Text="{Binding Path=AppResources.Password, Source={StaticResource LocalizedStrings}}" Grid.Row="2"/>
                    <!--<utilities:PhoneTextBox Grid.Row="3"/>-->
                    <TextBox Grid.Row="3"/>
                    <Button Content="{Binding Path=AppResources.LoginLabel, Source={StaticResource LocalizedStrings}}" Grid.Row="4" Width="250" Height="75" HorizontalAlignment="Right" Background="{StaticResource FontColorGreen}" BorderBrush="Transparent"/>
                </Grid>
            </controls:PivotItem>
            
            <!--Registration pivotItem -->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="{Binding Path=AppResources.Join, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource FontColorGreen}"/>
                </controls:PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10,10,10,0"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Text="{Binding Path=AppResources.LoginLabel, Source={StaticResource LocalizedStrings}}" Grid.Row="0"/>
                    <TextBox Grid.Row="1"/>
                    <TextBlock Text="{Binding Path=AppResources.Email, Source={StaticResource LocalizedStrings}}" Grid.Row="2"/>
                    <TextBox Grid.Row="3"/>
                    <TextBlock Text="{Binding Path=AppResources.Password, Source={StaticResource LocalizedStrings}}" Grid.Row="4"/>
                    <TextBox Grid.Row="5"/>
                    <TextBlock Text="{Binding Path=AppResources.RepeatPassword, Source={StaticResource LocalizedStrings}}" Grid.Row="6"/>
                    <TextBox Grid.Row="7"/>
                    <Button Content="{Binding Path=AppResources.Join, Source={StaticResource LocalizedStrings}}" Grid.Row="8" Width="250" Height="75" HorizontalAlignment="Right" Background="{StaticResource FontColorGreen}" BorderBrush="Transparent"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>