UrbanGameWP7/UrbanGame/Views/PasswordRecoveryView.xaml

<phone:PhoneApplicationPage 
    x:Class="UrbanGame.Views.PasswordRecoveryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:utils="clr-namespace:UrbanGame.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot>
            <controls:Pivot.Background>
                <ImageBrush ImageSource="/Images/PivotPage.png" />
            </controls:Pivot.Background>
            <controls:Pivot.Title>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=AppResources.Games, Source={StaticResource LocalizedStrings}}" Grid.Column="1" FontSize="60" Margin="-50,15,15,0" Foreground="{StaticResource FontColorWhite}" />
                    <TextBlock Text="{Binding Path=AppResources.Urban, Source={StaticResource LocalizedStrings}}" Grid.Column="0" FontSize="60" Margin="0,15,15,0" Foreground="{StaticResource FontColorGreen}"/>
                </Grid>
            </controls:Pivot.Title>
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="{Binding Path=AppResources.PasswordRecovery, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource FontColorGreen}" FontSize="55" Margin="0,30,0,0"/>
                </controls:PivotItem.Header>
                <Grid Margin="0,-20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Path=AppResources.ProvideEmail, Source={StaticResource LocalizedStrings}}" FontSize="23"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="15,0,15,0"/>
                    <utils:PhoneTextBox Text="{Binding Email, Mode=TwoWay}" Grid.Row="1" InputScope="EmailUserName" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Button Grid.Row="2" Content="{Binding Path=AppResources.Submit, Source={StaticResource LocalizedStrings}}" Grid.Column="1" Background="{StaticResource FontColorGreen}" BorderBrush="{StaticResource FontColorGreen}" cal:Message.Attach="[Event Tap]=[Action SendPasswordReceverRequest()]"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>