UrbanGameWP7/UrbanGame/Views/ReportTaskView.xaml

<phone:PhoneApplicationPage
    x:Class="UrbanGame.Views.ReportTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:utils="clr-namespace:UrbanGame.Utilities"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Margin="0,8,0,-8">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/PivotPage.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <utils:PhoneTextBox Text="{Binding Message, Mode=TwoWay}"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
        <Button Grid.Row="1" Content="Submit" Grid.Column="1" BorderBrush="{StaticResource FontColorGreen}" Background="{StaticResource FontColorGreen}" cal:Message.Attach="[Event Tap]=[Action Report()]" IsEnabled="{Binding Message, Converter={StaticResource StringToBoolConverter}}"/>
    </Grid>

</phone:PhoneApplicationPage>