UrbanGameWP7/UrbanGame/Views/TaskView.xaml

<phone:PhoneApplicationPage 
    x:Class="UrbanGame.Views.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot>
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentPresenter>
                        <TextBlock Text="{Binding}" FontSize="72" Margin="0,8,-5,-10" />
                    </ContentPresenter>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.Title>
                <TextBlock Text="{Binding Path=Game.Name, Converter={StaticResource ToUpperCaseConverter}}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,0,15,0"/>
            </controls:Pivot.Title>

            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Path=AppResources.Answer, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid x:Name="ABCD" Grid.Row="0" Visibility="{Binding Path=CurrentTask.Type, Converter={StaticResource ABCDToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Question?" Margin="15 0 0 0"/>
                            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="0 0 0 0">
                                <ListBox>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox KeyDown="CheckBox_KeyDown_1" KeyUp="CheckBox_KeyUp_1"/>
                                                    <TextBlock TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0 10 0 0" Grid.Column="1"/>
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                            <Button Content="{Binding Path=AppResources.Submit, Source={StaticResource LocalizedStrings}}" Background="OliveDrab" BorderBrush="OliveDrab" Grid.Column="1" Grid.Row="2" x:Name="SubmitABCD"/>
                        </Grid>
                        <Grid x:Name="GPS" Grid.Row="1" Visibility="{Binding Path=CurrentTask.Type, Converter={StaticResource GPSToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=AppResources.AnswerGPS, Source={StaticResource LocalizedStrings}}" Grid.ColumnSpan="2" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="15 0 0 0"/>
                            <Button Content="{Binding Path=AppResources.Submit, Source={StaticResource LocalizedStrings}}" Background="OliveDrab" BorderBrush="OliveDrab" Grid.Column="1" Grid.Row="1" x:Name="SubmitGPS"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="{Binding Path=AppResources.Description, Source={StaticResource LocalizedStrings}}" Margin="12,10,12,0">
                <ScrollViewer Margin="-10 0 -10 0">
                    <StackPanel>
                        <TextBlock Margin="14 0 0 0" Text="{Binding Path=CurrentTask.Name}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                        <StackPanel Margin="14 0 0 0" Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=CurrentTask.UserPoints, Converter={StaticResource NullableToNumberConverter}}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                            <TextBlock Text="/" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                            <TextBlock Text="{Binding Path=CurrentTask.MaxPoints}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                            <TextBlock Text="{Binding Path=AppResources.Points, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        </StackPanel>
                        <StackPanel Margin="14 0 0 0" Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=CurrentTask.EndDate, Converter={StaticResource TaskEndConverter}}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                            <TextBlock Text="{Binding Path=AppResources.ToEnd, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        </StackPanel>
                        <Image Source="{Binding Path=CurrentTask.Picture}" Margin="0 14 0 0"/>
                        <TextBlock Margin="14 14 14 0" Text="{Binding Path=CurrentTask.Description}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="OliveDrab" Mode="Minimized">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!-- LOCALIZED APPLICATIONBAR IS IN GameDetailsView.xaml.cs -->
</phone:PhoneApplicationPage>