UrbanGameWP7/UrbanGame/Views/TaskView.xaml

<phone:PhoneApplicationPage 
    x:Class="UrbanGame.Views.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot>
            <controls:Pivot.Background>
                <ImageBrush ImageSource="/Images/PivotPage.png"/>
            </controls:Pivot.Background>
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentPresenter>
                        <TextBlock Text="{Binding}" FontSize="72" Margin="0,8,-5,-10" Foreground="{StaticResource FontColorGreen}" />
                    </ContentPresenter>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.Title>
                <StackPanel Orientation="Vertical">
                    <Grid Background="Transparent" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Path=Game.Name}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="100"/>

                        <TextBlock Text="{Binding Path=AppResources.PoweredBy, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Grid.Column="0"  FontSize="{StaticResource PhoneFontSizeMedium}" Margin="120,0,10,0"/>
                        <TextBlock Text="{Binding Path=AppResources.Games, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" FontSize="{StaticResource PhoneFontSizeLarge}" FontWeight="Bold" Margin="-20,0,0,0"/>
                        <TextBlock Text="{Binding Path=AppResources.Urban, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource FontColorGreen}" FontWeight="Bold"/>
                    </Grid>
                </StackPanel>
            </controls:Pivot.Title>

            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Path=AppResources.Description, Source={StaticResource LocalizedStrings}}" Margin="12,10,12,0">
                <ScrollViewer Margin="-10 0 -10 0">
                    <StackPanel>
                        <TextBlock Margin="14 0 0 0" Text="{Binding Path=CurrentTask.Name}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=AppResources.PointsUpCase, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Margin="20,0,0,0"/>
                                <TextBlock Text="{Binding Path=AppResources.TimeLeft, Source={StaticResource LocalizedStrings}}" Grid.Column="1"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0 0 0 0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Path=CurrentTask.UserPoints, Converter={StaticResource NullableToNumberConverter}}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                    <TextBlock Text="/" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                    <TextBlock Text="{Binding Path=CurrentTask.MaxPoints}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                </StackPanel>
                                <StackPanel Margin="0 0 0 0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Path=CurrentTask.EndDate, Converter={StaticResource TaskEndConverter}}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Image Source="{Binding Path=CurrentTask.Picture}" Margin="0 14 0 0"/>
                        <TextBlock Margin="5 14 5 0" Text="{Binding Path=CurrentTask.Description}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            
            <!--Pivot item two-->
            <controls:PivotItem Header="{Binding Path=AppResources.Answer, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid x:Name="ABCD" Grid.Row="0" Visibility="{Binding Path=CurrentTask.Type, Converter={StaticResource ABCDToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Description}" Grid.Row="0" Foreground="{StaticResource FontColorWhite}"/>
                            <ListBox Grid.Row="1" ItemsSource="{Binding CurrentTask.ABCDPossibleAnswers}" ItemContainerStyle="{StaticResource ItemStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Answer}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Button cal:Message.Attach="[Event Tap] = [Action SubmitABCD()]" Content="{Binding Path=AppResources.Submit, Source={StaticResource LocalizedStrings}}" Background="OliveDrab" BorderBrush="OliveDrab" Grid.Column="1" Grid.Row="1" x:Name="SubmitABCD"/>
                        </Grid>
                        <Grid x:Name="GPS" Grid.Row="1" Visibility="{Binding Path=CurrentTask.Type, Converter={StaticResource GPSToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=AppResources.AnswerGPS, Source={StaticResource LocalizedStrings}}" Grid.ColumnSpan="2" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="15 0 0 0"/>
                            <Button cal:Message.Attach="[Event Tap] = [Action SubmitGPS()]" Content="{Binding Path=AppResources.Submit, Source={StaticResource LocalizedStrings}}" Background="OliveDrab" BorderBrush="OliveDrab" Grid.Column="1" Grid.Row="1" x:Name="SubmitGPS"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="OliveDrab" Mode="Minimized">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!-- LOCALIZED APPLICATIONBAR IS IN GameDetailsView.xaml.cs -->
</phone:PhoneApplicationPage>