UrbanGameWP7/UrbanGame/App.xaml

<Application 
    x:Class="UrbanGame.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:UrbanGame"
    xmlns:localization="clr-namespace:UrbanGame.Localization"
    xmlns:conv="clr-namespace:UrbanGame.Converters">

    <!--Application Resources-->
    <Application.Resources>        
        <local:AppBootstrapper x:Key="bootstrapper" />
        <localization:LocalizedStrings x:Key="LocalizedStrings" />
        <conv:ABCDToVisibilityConverter x:Key="ABCDToVisibilityConverter" />
        <conv:GameStartConverter x:Key="GameStartConverter" />
        <conv:GameEndConverter x:Key="GameEndConverter" />
        <conv:DifficultyConverter x:Key="DifficultyConverter" />
        <conv:GameTypeConverter x:Key="GameTypeConverter" />
        <conv:GPSToVisibilityConverter x:Key="GPSToVisibilityConverter" />
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <conv:OpositeBoolToVisibilityConverter x:Key="OpositeBoolToVisibilityConverter" />
        <conv:IntToSlashIntConverter x:Key="IntToSlashIntConverter" />
        <conv:NullableToNumberConverter x:Key="NullableToNumberConverter" />
        <conv:GameStateConverter x:Key="GameStateConverter" />
        <conv:RankConverter x:Key="RankConverter" />
        <conv:DateToVisibilityConverter x:Key="DateToVisibilityConverter" />
        <conv:OpositeDateToVisibilityConverter x:Key="OpositeDateToVisibilityConverter" />
        <conv:TaskEndConverter x:Key="TaskEndConverter" />
        <conv:ToUpperCaseConverter x:Key="ToUpperCaseConverter" />
        <conv:DurationTimeConverter x:Key="DurationTimeConverter" />
        
        <Style x:Key="ItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>